# ExcelGeneration

ExcelGen/: .classpath  .env  .project  data2.xls  pom.xml
ExcelGen/data/: Aslam Record.xls  Naseem Record.xls  Noohu Record.xls  data.xls
ExcelGen/src/main/java/org/excel/project/ExcelGen/: App.java
ExcelGen/src/main/java/org/excel/project/ExcelGen/controllers/: GradeTenController.java  SendController.java  SendMailController.java
ExcelGen/src/main/java/org/excel/project/ExcelGen/grades/: GradeConstants.java  GradeTen.java  GradeTwelve.java  Grades.java
ExcelGen/src/main/java/org/excel/project/ExcelGen/student/: Student.java  StudentGradeTen.java  StudentGradeTwelve.java
ExcelGen/src/test/java/org/excel/project/ExcelGen/: AppTest.java
